<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:title="Home"/>
    <item android:id="@+id/menu_allproducts"
        android:title="All Products"/>

    <item android:id="@+id/menu_aboutus"
        android:title="About Us"/>
    <item android:id="@+id/menu_contact"
        android:title="Contact"/>

    <item android:id="@+id/menu_privacypolicy"
        android:title="Privacy Policy"/>
</menu>